File: Assingment_2/q1/integrators.f90


    ! 4th order runge-kutta method
    ! x1 = x, x2 = v
    subroutine rk4(x1, x2, dt)
        real, intent(inout) :: x1(2), x2(2)
        real, intent(in) :: dt
        real :: k11(2), k12(2), k13(2), k14(2), k21(2), k22(2), k23(2), k24(2)

        k11 = dt * f1(x2)
        k21 = dt * f2(x1)

        k12 = dt * f1(x2 + 0.5 * k21)
        k22 = dt * f2(x1 + 0.5 * k11)

        k13 = dt * f1(x2 + 0.5 * k22)
        k23 = dt * f2(x1 + 0.5 * k12)

        k14 = dt * f1(x2 + k23)
        k24 = dt * f2(x1 + k13)

        ! update position
        x1 = x1 + (1.0/6.0) * (k11 + 2*k12 + 2*k13 + k14) 
        ! update velocity
        x2 = x2 + (1.0/6.0) * (k21 + 2*k22 + 2*k23 + k24)

    end subroutine rk4

File: n-body_project.py
# 4TH ORDER RUNGE KUTTA METHOD #
def RK4(R,V,M):
    k11 = dt*f1(R,V)
    k21 = dt*f2(R,V,M)
    k12 = dt*f1(R+0.5*k11,V+0.5*k21)
    k22 = dt*f2(R+0.5*k11,V+0.5*k21,M)
    k13 = dt*f1(R+0.5*k12,V+0.5*k22)
    k23 = dt*f2(R+0.5*k12,V+0.5*k22,M)
    k14 = dt*f1(R+k13,V+k23)
    k24 = dt*f2(R+k13,V+k23,M)
    R += (k11+2*k12+2*k13+k14)/6;
    V += (k21+2*k22+2*k23+k24)/6;
    return R,V


## USER INPUT SECTION ##
